image: "python:3.8"

before_script:
  - python --version

stages:
  - test
  - publish

pytest-fast:
  stage: test
  script:
    - pip install -r requirements.txt
    - apt-get update
    - apt-get install -y cloc cppcheck clang-format
    - pytest -m "not slow" --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

pytest-slow:
  stage: test
  script:
    - pip install -r requirements.txt
    - apt-get update
    - apt-get install -y cloc cppcheck clang-format
    - pytest -m "slow" --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

local-package-install:
  stage: test
  script:
    - echo "1.0.0" > ./feedback/VERSION
    - python -m pip install -e .
    - command -v feedback && command -v feedback-builder

pypi-publish:
  stage: publish
  only:
    - tags
  script:
    - pip install -r requirements.txt
    - python setup.py sdist
    - twine upload dist/* --repository-url https://upload.pypi.org/legacy/ --username $PyPi_username --password $PyPi_password